# jenkinstest

app/: build.gradle  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/xyp/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyp/jenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyp/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
