apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.xyp.jenkinstest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file("keystore/release.jks")
            storePassword "111111"
            keyAlias "release"
            keyPassword "111111"
        }
        debug {
            storeFile file("keystore/debug.jks")
            storePassword "111111"
            keyAlias "debug"
            keyPassword "123456"
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile;
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def filename = "jenkinstest.apk"
                            output.outputFile = new File("/Users/haixia/Desktop/apks", filename)
                        }

                    }

                }
            }
        }


    }



    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
    }
}